yarn autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3000
Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

┌─────────┬────────┬─────────┬─────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼─────────┼─────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 401 ms │ 1600 ms │ 2225 ms │ 3874 ms │ 1568.1 ms │ 399.71 ms │ 4191 ms │
└─────────┴────────┴─────────┴─────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 260     │ 260     │ 308     │ 331     │ 310.24  │ 13.52   │ 260     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 37.2 kB │ 37.2 kB │ 44.1 kB │ 47.4 kB │ 44.4 kB │ 1.93 kB │ 37.2 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 9307  │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 17           │
├────────────┼──────────────┤
│ 0.01       │ 17           │
├────────────┼──────────────┤
│ 0.1        │ 32           │
├────────────┼──────────────┤
│ 1          │ 329          │
├────────────┼──────────────┤
│ 2.5        │ 401          │
├────────────┼──────────────┤
│ 10         │ 1238         │
├────────────┼──────────────┤
│ 25         │ 1590         │
├────────────┼──────────────┤
│ 50         │ 1600         │
├────────────┼──────────────┤
│ 75         │ 1608         │
├────────────┼──────────────┤
│ 90         │ 1617         │
├────────────┼──────────────┤
│ 97.5       │ 2225         │
├────────────┼──────────────┤
│ 99         │ 3874         │
├────────────┼──────────────┤
│ 99.9       │ 4161         │
├────────────┼──────────────┤
│ 99.99      │ 4191         │
├────────────┼──────────────┤
│ 99.999     │ 4191         │
└────────────┴──────────────┘

10k requests in 30.04s, 1.33 MB read