yarn autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] localhost:3000
Running 2s warmup @ http://localhost:3000
1 connections
10 workers

Running 30s test @ http://localhost:3000
500 connections
10 workers

┌─────────┬────────┬────────┬────────┬────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev     │ Max     │
├─────────┼────────┼────────┼────────┼────────┼───────────┼───────────┼─────────┤
│ Latency │ 132 ms │ 322 ms │ 627 ms │ 698 ms │ 335.42 ms │ 249.08 ms │ 5368 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 1238   │ 1238   │ 1498   │ 1518   │ 1481   │ 53.51   │ 1238   │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 177 kB │ 177 kB │ 214 kB │ 217 kB │ 212 kB │ 7.64 kB │ 177 kB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 44430 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 5            │
├────────────┼──────────────┤
│ 0.01       │ 8            │
├────────────┼──────────────┤
│ 0.1        │ 26           │
├────────────┼──────────────┤
│ 1          │ 90           │
├────────────┼──────────────┤
│ 2.5        │ 132          │
├────────────┼──────────────┤
│ 10         │ 247          │
├────────────┼──────────────┤
│ 25         │ 297          │
├────────────┼──────────────┤
│ 50         │ 322          │
├────────────┼──────────────┤
│ 75         │ 344          │
├────────────┼──────────────┤
│ 90         │ 368          │
├────────────┼──────────────┤
│ 97.5       │ 627          │
├────────────┼──────────────┤
│ 99         │ 698          │
├────────────┼──────────────┤
│ 99.9       │ 4546         │
├────────────┼──────────────┤
│ 99.99      │ 5265         │
├────────────┼──────────────┤
│ 99.999     │ 5368         │
└────────────┴──────────────┘

45k requests in 30.04s, 6.35 MB read